.home-page {
  p {
    text-align: start;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 2 columns */
  //   grid-template-rows: repeat(1, 1fr); /* 2 rows */
  gap: 20px; /* Optional gap between image cards */
  padding: 38px;
  margin: 19px;

  .image-card {
    position: relative;
  }

  .image-card img {
    width: 100%;
    height: auto;
    display: block;
  }

  .image-text {
    .text-head {
      text-align: start;
      font-size: 20px;
      font-weight: 600;
    }
    p {
      text-align: start;
      font-size: 14px;
    }
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    // background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
  }
}
