.cases-page {
  h2 {
    text-align: start;
    padding: 2px 17px;
    margin: 4px 93px;
  }
}
.brands-container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  padding: 38px;
  margin: 19px;

  .image-card {
    position: relative;
  }

  .brand-card img {
    width: 10%;
    height: auto;
    display: block;
  }

  .wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-gap: 50px;
    // sbackground-color: #fff;
    // color: #444;
    img {
      width: 122px;
    }
    .wrapper .box {
      //   background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
    }
  }

  .image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
  }
}
